<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> What is the name of Sanji's Bird </h1> </center>    
        <div class="container">   
            <label>Answer: </label>   
            <input type="text" placeholder="Enter Answer" name="answer" id="txt_answer" required>  
            <button type="submit" id="btn_submit">Login</button>   
        </div>   
</body>
<script>
    $("#btn_submit").click(function(){
    var answer = $("#txt_answer").val().toString();
    if(answer.toLowerCase() == "thippegowda" || answer.toLowerCase() == "thippe gowda"){
        redirect();
    }
    else{
        alert("Not Updated on Sussy Lore??")
    }
  });
  function redirect(){  
    window.location.href = "sussy.html";
  }
</script>     
</html>  